                                                                                                              Cartão XPTO
                                                                                                            Rua Verg, 021


Nome: Riley Dare
Endereço: 877 Toney Valleys


Fatura completa do cartão: 1500573
-----------------------------------------------------------------------------------------------------
DATA          DESCRIÇÃO                                        VALOR
-----------------------------------------------------------------------------------------------------
[26/12/1970] Aspernatur in odit est et quis.                                                  $4,000.00
[26/12/1970] Aspernatur in odit est et quis.                                                  $2,000.00

                                                                                                     Total: $6,000,00